BandDraw/FortuneWheel.xaml

<UserControl
    x:Class="Karin35.FortuneWheel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas SizeChanged="_canvas_SizeChanged" Name="_mainCanvas">
        <TextBlock Name="_title" Text="" TextAlignment="Center" FontWeight="ExtraBlack" FontSize="26" Width="200" />

        <Canvas  Name="_wheelCanvas">
            <Canvas.Resources>
                <Storyboard x:Name="_sb" Completed="_sb_OnCompleted" >
                    <DoubleAnimation x:Name="_sbDoubleAnimation" From="0" To="1746" Storyboard.TargetName="_canvasRotTrans" FillBehavior="HoldEnd" Storyboard.TargetProperty="Angle" Duration="00:00:12">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"></QuinticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="_canvasRotTrans"></RotateTransform>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="120" Height="100" Stroke="White" StrokeThickness="5" Name="_ellipse">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/wood_background_wallpaper_pictures_cover_hd_217_backgrounds.jpg"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        <Polygon Fill="BlueViolet" Points="20,40 0,20 40,20" x:Name="_winPoint">
            <Polygon.RenderTransform>
                <TranslateTransform x:Name="_winPointTransform"></TranslateTransform>
            </Polygon.RenderTransform>
        </Polygon>
    </Canvas>

</UserControl>
